abi.vsyscall32 = 1
debug.exception-trace = 65535
debug.kprobes-optimization = 1
dev.cdrom.autoclose = 2147483647
dev.cdrom.autoeject = 2147483647
dev.cdrom.check_media = 2147483647
dev.cdrom.debug = 2147483647
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		1
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	1
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		1
dev.cdrom.info = Can write CD-RW:	1
dev.cdrom.info = Can read DVD:		1
dev.cdrom.info = Can write DVD-R:	1
dev.cdrom.info = Can write DVD-RAM:	1
dev.cdrom.info = Can read MRW:		1
dev.cdrom.info = Can write MRW:		1
dev.cdrom.info = Can write RAM:		1
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.lock = 2147483647
dev.hpet.max-user-freq = 2147483647
dev.mac_hid.mouse_button2_keycode = 2147483647
dev.mac_hid.mouse_button3_keycode = 2147483647
dev.mac_hid.mouse_button_emulation = 0
dev.parport.default.spintime = 500
dev.parport.default.timeslice = 200
dev.raid.speed_limit_max = 2147483647
dev.raid.speed_limit_min = 2147483647
dev.scsi.logging_level = 0
dev.tty.ldisc_autoload = 1
dev.tty.legacy_tiocsti = 1
fs.aio-max-nr = 2147483647
fs.aio-nr = 2305
fs.binfmt_misc.python2/7 = enabled
fs.binfmt_misc.python2/7 = interpreter /usr/bin/python2.7
fs.binfmt_misc.python2/7 = flags: 
fs.binfmt_misc.python2/7 = offset 0
fs.binfmt_misc.python2/7 = magic 03f30d0a
fs.binfmt_misc.llvm-14-runtime/binfmt = enabled
fs.binfmt_misc.llvm-14-runtime/binfmt = interpreter /usr/bin/lli-14
fs.binfmt_misc.llvm-14-runtime/binfmt = flags: 
fs.binfmt_misc.llvm-14-runtime/binfmt = offset 0
fs.binfmt_misc.llvm-14-runtime/binfmt = magic 4243
fs.binfmt_misc.jar = enabled
fs.binfmt_misc.jar = interpreter /usr/bin/jexec
fs.binfmt_misc.jar = flags: 
fs.binfmt_misc.jar = offset 0
fs.binfmt_misc.jar = magic 504b0304
fs.binfmt_misc.python3/10 = enabled
fs.binfmt_misc.python3/10 = interpreter /usr/bin/python3.10
fs.binfmt_misc.python3/10 = flags: 
fs.binfmt_misc.python3/10 = offset 0
fs.binfmt_misc.python3/10 = magic 6f0d0d0a
fs.binfmt_misc.status = enabled
fs.dentry-state = 57702	41111	45	0	13512	0
fs.dir-notify-enable = 2147483647
fs.epoll.max_user_watches = 1662464
fs.fanotify.max_queued_events = 16384
fs.fanotify.max_user_groups = 2147483647
fs.fanotify.max_user_marks = 2147483647
fs.file-max = 9223372036854775807
fs.file-nr = 8928	0	9223372036854775807
fs.inode-nr = 44674	503
fs.inode-state = 44674	503	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 2147483647
fs.inotify.max_user_watches = 65536
fs.lease-break-time = 2147483647
fs.leases-enable = 2147483647
fs.mount-max = 2147483647
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.nr_open = 2147483584
fs.overflowgid = 65535
fs.overflowuid = 65535
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 2147483647
fs.protected_fifos = 1
fs.protected_hardlinks = 1
fs.protected_regular = 2
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 6
fs.quota.writes = 0
fs.suid_dumpable = 2
fs.verity.require_signatures = 0
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.apparmor_display_secid_mode = 0
kernel.apparmor_restrict_unprivileged_unconfined = 0
kernel.arch = x86_64
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
kernel.bpf_stats_enabled = 0
kernel.cad_pid = 1
kernel.cap_last_cap = 40
kernel.core_pattern = |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E
kernel.core_pipe_limit = 10
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 1
kernel.domainname = (none)
kernel.firmware_config.force_sysfs_fallback = 1
kernel.firmware_config.ignore_sysfs_fallback = 1
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 0
kernel.hostname = oslab-virtual-machine
kernel.hotplug = 
kernel.hung_task_all_cpu_backtrace = 0
kernel.hung_task_check_count = 2147483647
kernel.hung_task_check_interval_secs = 0
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 2147483647
kernel.io_delay_type = 1
kernel.io_uring_disabled = 0
kernel.io_uring_group = 2147483647
kernel.kexec_load_disabled = 0
kernel.kexec_load_limit_panic = -1
kernel.kexec_load_limit_reboot = -1
kernel.keys.gc_delay = 2147483647
kernel.keys.maxbytes = 2147483647
kernel.keys.maxkeys = 2147483647
kernel.keys.persistent_keyring_expiry = 2147483647
kernel.keys.root_maxbytes = 2147483647
kernel.keys.root_maxkeys = 2147483647
kernel.kptr_restrict = 1
kernel.max_lock_depth = 1024
kernel.max_rcu_stall_to_panic = 0
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 1
kernel.ns_last_pid = 3173
kernel.numa_balancing = 0
kernel.numa_balancing_promote_rate_limit_MBps = 2147483647
kernel.oops_all_cpu_backtrace = 0
kernel.oops_limit = 2147483647
kernel.osrelease = 6.9.0-rc826+
kernel.ostype = Linux
kernel.overflowgid = 65535
kernel.overflowuid = 65534
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 4194304
kernel.panic_on_rcu_stall = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.panic_print = 0
kernel.perf_cpu_time_max_percent = 2147483647
kernel.perf_event_max_contexts_per_stack = 8
kernel.perf_event_max_sample_rate = 510
kernel.perf_event_max_stack = 127
kernel.perf_event_mlock_kb = 2147483647
kernel.perf_event_paranoid = 2
kernel.pid_max = 4194304
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_devkmsg = on
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 2
kernel.pty.reserve = 1024
kernel.random.boot_id = a244f721-15d1-4583-8278-983ee92ed696
kernel.random.entropy_avail = 256
kernel.random.poolsize = 256
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = 9de30c81-d4bf-47ab-a542-d849b8dfe55c
kernel.random.write_wakeup_threshold = 256
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 2147483647
kernel.sched_deadline_period_max_us = 4194304
kernel.sched_deadline_period_min_us = 100
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.sched_util_clamp_max = 1024
kernel.sched_util_clamp_min = 1024
kernel.sched_util_clamp_min_rt_default = 1024
kernel.seccomp.actions_avail = kill_process kill_thread trap errno user_notif trace log allow
kernel.seccomp.actions_logged = kill_process kill_thread trap errno user_notif trace log
kernel.sem = 32000	1024000000	500	32000
kernel.sem_next_id = -1
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.soft_watchdog = 1
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.split_lock_mitigate = 1
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 176
kernel.tainted = 0
kernel.task_delayacct = 0
kernel.threads-max = 58344
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.tracepoint_printk = 0
kernel.unknown_nmi_panic = 0
kernel.unprivileged_bpf_disabled = 2
kernel.unprivileged_userns_apparmor_policy = 1
kernel.user_events_max = 32768
kernel.usermodehelper.bset = 4294967295	511
kernel.usermodehelper.inheritable = 4294967295	511
kernel.version = #12 SMP PREEMPT_DYNAMIC Tue Aug 27 00:11:12 CST 2024
kernel.warn_limit = 0
kernel.watchdog = 1
kernel.watchdog_cpumask = 0-127
kernel.watchdog_thresh = 60
kernel.yama.ptrace_scope = 3
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 0
net.core.bpf_jit_kallsyms = 1
net.core.bpf_jit_limit = 528482304
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq_codel
net.core.dev_weight = 2147483647
net.core.dev_weight_rx_bias = 2147483647
net.core.dev_weight_tx_bias = 2147483647
net.core.devconf_inherit_init_net = 0
net.core.fb_tunnels_only_for_init_net = 2
net.core.flow_limit_cpu_bitmap = 00000000,00000000,00000000,00000000
net.core.flow_limit_table_len = 4096
net.core.gro_normal_batch = 2147483647
net.core.high_order_alloc_disable = 0
net.core.max_skb_frags = 17
net.core.mem_pcpu_rsv = 2147483647
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 2147483647
net.core.netdev_budget_usecs = 2147483647
net.core.netdev_max_backlog = 2147483647
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 2147483647
net.core.netdev_unregister_timeout_secs = 3600
net.core.optmem_max = 2147483647
net.core.rmem_default = 2147483647
net.core.rmem_max = 2147483647
net.core.rps_default_mask = 00000000,00000000,00000000,00000000
net.core.rps_sock_flow_entries = 0
net.core.skb_defer_max = 2147483647
net.core.somaxconn = 2147483647
net.core.tstamp_allow_data = 1
net.core.txrehash = 1
net.core.warnings = 0
net.core.wmem_default = 2147483647
net.core.wmem_max = 2147483647
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 2147483647
net.ipv4.cipso_cache_enable = 2147483647
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 2147483647
net.ipv4.conf.all.accept_local = 2147483647
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 2147483647
net.ipv4.conf.all.arp_accept = 2147483647
net.ipv4.conf.all.arp_announce = 2147483647
net.ipv4.conf.all.arp_evict_nocarrier = 2147483647
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 2147483647
net.ipv4.conf.all.arp_notify = 2147483647
net.ipv4.conf.all.bc_forwarding = 2147483647
net.ipv4.conf.all.bootp_relay = 2147483647
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 2147483647
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.all.force_igmp_version = 2147483647
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.all.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.all.log_martians = 2147483647
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 2147483647
net.ipv4.conf.all.promote_secondaries = 2147483647
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 2147483647
net.ipv4.conf.all.route_localnet = 2147483647
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.all.secure_redirects = 2147483647
net.ipv4.conf.all.send_redirects = 2147483647
net.ipv4.conf.all.shared_media = 2147483647
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 2147483647
net.ipv4.conf.default.accept_local = 2147483647
net.ipv4.conf.default.accept_redirects = 2147483647
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 2147483647
net.ipv4.conf.default.arp_announce = 2147483647
net.ipv4.conf.default.arp_evict_nocarrier = 2147483647
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 2147483647
net.ipv4.conf.default.arp_notify = 2147483647
net.ipv4.conf.default.bc_forwarding = 2147483647
net.ipv4.conf.default.bootp_relay = 2147483647
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 2147483647
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.default.force_igmp_version = 2147483647
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.default.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.default.log_martians = 2147483647
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 2147483647
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 2147483647
net.ipv4.conf.default.proxy_arp_pvlan = 2147483647
net.ipv4.conf.default.route_localnet = 2147483647
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.default.secure_redirects = 2147483647
net.ipv4.conf.default.send_redirects = 2147483647
net.ipv4.conf.default.shared_media = 2147483647
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 2147483647
net.ipv4.conf.docker0.accept_local = 2147483647
net.ipv4.conf.docker0.accept_redirects = 2147483647
net.ipv4.conf.docker0.accept_source_route = 0
net.ipv4.conf.docker0.arp_accept = 2147483647
net.ipv4.conf.docker0.arp_announce = 2147483647
net.ipv4.conf.docker0.arp_evict_nocarrier = 2147483647
net.ipv4.conf.docker0.arp_filter = 0
net.ipv4.conf.docker0.arp_ignore = 2147483647
net.ipv4.conf.docker0.arp_notify = 2147483647
net.ipv4.conf.docker0.bc_forwarding = 2147483647
net.ipv4.conf.docker0.bootp_relay = 2147483647
net.ipv4.conf.docker0.disable_policy = 0
net.ipv4.conf.docker0.disable_xfrm = 0
net.ipv4.conf.docker0.drop_gratuitous_arp = 2147483647
net.ipv4.conf.docker0.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.docker0.force_igmp_version = 2147483647
net.ipv4.conf.docker0.forwarding = 1
net.ipv4.conf.docker0.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.docker0.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.docker0.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.docker0.log_martians = 2147483647
net.ipv4.conf.docker0.mc_forwarding = 0
net.ipv4.conf.docker0.medium_id = 2147483647
net.ipv4.conf.docker0.promote_secondaries = 1
net.ipv4.conf.docker0.proxy_arp = 2147483647
net.ipv4.conf.docker0.proxy_arp_pvlan = 2147483647
net.ipv4.conf.docker0.route_localnet = 2147483647
net.ipv4.conf.docker0.rp_filter = 2
net.ipv4.conf.docker0.secure_redirects = 2147483647
net.ipv4.conf.docker0.send_redirects = 2147483647
net.ipv4.conf.docker0.shared_media = 2147483647
net.ipv4.conf.docker0.src_valid_mark = 0
net.ipv4.conf.docker0.tag = 2147483647
net.ipv4.conf.ens33.accept_local = 2147483647
net.ipv4.conf.ens33.accept_redirects = 2147483647
net.ipv4.conf.ens33.accept_source_route = 0
net.ipv4.conf.ens33.arp_accept = 2147483647
net.ipv4.conf.ens33.arp_announce = 2147483647
net.ipv4.conf.ens33.arp_evict_nocarrier = 2147483647
net.ipv4.conf.ens33.arp_filter = 0
net.ipv4.conf.ens33.arp_ignore = 2147483647
net.ipv4.conf.ens33.arp_notify = 2147483647
net.ipv4.conf.ens33.bc_forwarding = 2147483647
net.ipv4.conf.ens33.bootp_relay = 2147483647
net.ipv4.conf.ens33.disable_policy = 0
net.ipv4.conf.ens33.disable_xfrm = 0
net.ipv4.conf.ens33.drop_gratuitous_arp = 2147483647
net.ipv4.conf.ens33.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.ens33.force_igmp_version = 2147483647
net.ipv4.conf.ens33.forwarding = 1
net.ipv4.conf.ens33.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.ens33.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.ens33.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.ens33.log_martians = 2147483647
net.ipv4.conf.ens33.mc_forwarding = 0
net.ipv4.conf.ens33.medium_id = 2147483647
net.ipv4.conf.ens33.promote_secondaries = 1
net.ipv4.conf.ens33.proxy_arp = 2147483647
net.ipv4.conf.ens33.proxy_arp_pvlan = 2147483647
net.ipv4.conf.ens33.route_localnet = 2147483647
net.ipv4.conf.ens33.rp_filter = 2
net.ipv4.conf.ens33.secure_redirects = 2147483647
net.ipv4.conf.ens33.send_redirects = 2147483647
net.ipv4.conf.ens33.shared_media = 2147483647
net.ipv4.conf.ens33.src_valid_mark = 0
net.ipv4.conf.ens33.tag = 2147483647
net.ipv4.conf.lo.accept_local = 2147483647
net.ipv4.conf.lo.accept_redirects = 2147483647
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.lo.arp_accept = 2147483647
net.ipv4.conf.lo.arp_announce = 2147483647
net.ipv4.conf.lo.arp_evict_nocarrier = 2147483647
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 2147483647
net.ipv4.conf.lo.arp_notify = 2147483647
net.ipv4.conf.lo.bc_forwarding = 2147483647
net.ipv4.conf.lo.bootp_relay = 2147483647
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 2147483647
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.lo.force_igmp_version = 2147483647
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.lo.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.lo.log_martians = 2147483647
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 2147483647
net.ipv4.conf.lo.promote_secondaries = 1
net.ipv4.conf.lo.proxy_arp = 2147483647
net.ipv4.conf.lo.proxy_arp_pvlan = 2147483647
net.ipv4.conf.lo.route_localnet = 2147483647
net.ipv4.conf.lo.rp_filter = 2
net.ipv4.conf.lo.secure_redirects = 2147483647
net.ipv4.conf.lo.send_redirects = 2147483647
net.ipv4.conf.lo.shared_media = 2147483647
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 2147483647
net.ipv4.conf.oray_vnc.accept_local = 2147483647
net.ipv4.conf.oray_vnc.accept_redirects = 2147483647
net.ipv4.conf.oray_vnc.accept_source_route = 0
net.ipv4.conf.oray_vnc.arp_accept = 2147483647
net.ipv4.conf.oray_vnc.arp_announce = 2147483647
net.ipv4.conf.oray_vnc.arp_evict_nocarrier = 2147483647
net.ipv4.conf.oray_vnc.arp_filter = 0
net.ipv4.conf.oray_vnc.arp_ignore = 2147483647
net.ipv4.conf.oray_vnc.arp_notify = 2147483647
net.ipv4.conf.oray_vnc.bc_forwarding = 2147483647
net.ipv4.conf.oray_vnc.bootp_relay = 2147483647
net.ipv4.conf.oray_vnc.disable_policy = 0
net.ipv4.conf.oray_vnc.disable_xfrm = 0
net.ipv4.conf.oray_vnc.drop_gratuitous_arp = 2147483647
net.ipv4.conf.oray_vnc.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.oray_vnc.force_igmp_version = 2147483647
net.ipv4.conf.oray_vnc.forwarding = 1
net.ipv4.conf.oray_vnc.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.oray_vnc.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.oray_vnc.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.oray_vnc.log_martians = 2147483647
net.ipv4.conf.oray_vnc.mc_forwarding = 0
net.ipv4.conf.oray_vnc.medium_id = 2147483647
net.ipv4.conf.oray_vnc.promote_secondaries = 1
net.ipv4.conf.oray_vnc.proxy_arp = 2147483647
net.ipv4.conf.oray_vnc.proxy_arp_pvlan = 2147483647
net.ipv4.conf.oray_vnc.route_localnet = 2147483647
net.ipv4.conf.oray_vnc.rp_filter = 2
net.ipv4.conf.oray_vnc.secure_redirects = 2147483647
net.ipv4.conf.oray_vnc.send_redirects = 2147483647
net.ipv4.conf.oray_vnc.shared_media = 2147483647
net.ipv4.conf.oray_vnc.src_valid_mark = 0
net.ipv4.conf.oray_vnc.tag = 2147483647
net.ipv4.conf.ztbtowfgcz.accept_local = 2147483647
net.ipv4.conf.ztbtowfgcz.accept_redirects = 2147483647
net.ipv4.conf.ztbtowfgcz.accept_source_route = 0
net.ipv4.conf.ztbtowfgcz.arp_accept = 2147483647
net.ipv4.conf.ztbtowfgcz.arp_announce = 2147483647
net.ipv4.conf.ztbtowfgcz.arp_evict_nocarrier = 2147483647
net.ipv4.conf.ztbtowfgcz.arp_filter = 0
net.ipv4.conf.ztbtowfgcz.arp_ignore = 2147483647
net.ipv4.conf.ztbtowfgcz.arp_notify = 2147483647
net.ipv4.conf.ztbtowfgcz.bc_forwarding = 2147483647
net.ipv4.conf.ztbtowfgcz.bootp_relay = 2147483647
net.ipv4.conf.ztbtowfgcz.disable_policy = 0
net.ipv4.conf.ztbtowfgcz.disable_xfrm = 0
net.ipv4.conf.ztbtowfgcz.drop_gratuitous_arp = 2147483647
net.ipv4.conf.ztbtowfgcz.drop_unicast_in_l2_multicast = 2147483647
net.ipv4.conf.ztbtowfgcz.force_igmp_version = 2147483647
net.ipv4.conf.ztbtowfgcz.forwarding = 1
net.ipv4.conf.ztbtowfgcz.igmpv2_unsolicited_report_interval = 2147483647
net.ipv4.conf.ztbtowfgcz.igmpv3_unsolicited_report_interval = 2147483647
net.ipv4.conf.ztbtowfgcz.ignore_routes_with_linkdown = 2147483647
net.ipv4.conf.ztbtowfgcz.log_martians = 2147483647
net.ipv4.conf.ztbtowfgcz.mc_forwarding = 0
net.ipv4.conf.ztbtowfgcz.medium_id = 2147483647
net.ipv4.conf.ztbtowfgcz.promote_secondaries = 1
net.ipv4.conf.ztbtowfgcz.proxy_arp = 2147483647
net.ipv4.conf.ztbtowfgcz.proxy_arp_pvlan = 2147483647
net.ipv4.conf.ztbtowfgcz.route_localnet = 2147483647
net.ipv4.conf.ztbtowfgcz.rp_filter = 2
net.ipv4.conf.ztbtowfgcz.secure_redirects = 2147483647
net.ipv4.conf.ztbtowfgcz.send_redirects = 2147483647
net.ipv4.conf.ztbtowfgcz.shared_media = 2147483647
net.ipv4.conf.ztbtowfgcz.src_valid_mark = 0
net.ipv4.conf.ztbtowfgcz.tag = 2147483647
net.ipv4.fib_multipath_hash_fields = 4095
net.ipv4.fib_multipath_hash_policy = 3
net.ipv4.fib_multipath_use_neigh = 1
net.ipv4.fib_notify_on_flag_change = 0
net.ipv4.fib_sync_mem = 67108864
net.ipv4.fwmark_reflect = 255
net.ipv4.icmp_echo_enable_probe = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 2147483647
net.ipv4.icmp_msgs_per_sec = 2147483647
net.ipv4.icmp_ratelimit = 503318240
net.ipv4.icmp_ratemask = 2147483647
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 2147483647
net.ipv4.igmp_max_msf = 2147483647
net.ipv4.igmp_qrv = 2147483647
net.ipv4.inet_peer_maxttl = 3
net.ipv4.inet_peer_minttl = 0
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_autobind_reuse = 1
net.ipv4.ip_default_ttl = 255
net.ipv4.ip_dynaddr = 255
net.ipv4.ip_early_demux = 255
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 255
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 255
net.ipv4.ip_nonlocal_bind = 255
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.interval_probe_time_ms = 5000
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 101
net.ipv4.neigh.default.unres_qlen_bytes = 212992
net.ipv4.neigh.docker0.anycast_delay = 100
net.ipv4.neigh.docker0.app_solicit = 0
net.ipv4.neigh.docker0.base_reachable_time_ms = 30000
net.ipv4.neigh.docker0.delay_first_probe_time = 5
net.ipv4.neigh.docker0.gc_stale_time = 60
net.ipv4.neigh.docker0.interval_probe_time_ms = 5000
net.ipv4.neigh.docker0.locktime = 100
net.ipv4.neigh.docker0.mcast_resolicit = 0
net.ipv4.neigh.docker0.mcast_solicit = 3
net.ipv4.neigh.docker0.proxy_delay = 80
net.ipv4.neigh.docker0.proxy_qlen = 64
net.ipv4.neigh.docker0.retrans_time_ms = 1000
net.ipv4.neigh.docker0.ucast_solicit = 3
net.ipv4.neigh.docker0.unres_qlen = 101
net.ipv4.neigh.docker0.unres_qlen_bytes = 212992
net.ipv4.neigh.ens33.anycast_delay = 100
net.ipv4.neigh.ens33.app_solicit = 0
net.ipv4.neigh.ens33.base_reachable_time_ms = 30000
net.ipv4.neigh.ens33.delay_first_probe_time = 5
net.ipv4.neigh.ens33.gc_stale_time = 60
net.ipv4.neigh.ens33.interval_probe_time_ms = 5000
net.ipv4.neigh.ens33.locktime = 100
net.ipv4.neigh.ens33.mcast_resolicit = 0
net.ipv4.neigh.ens33.mcast_solicit = 3
net.ipv4.neigh.ens33.proxy_delay = 80
net.ipv4.neigh.ens33.proxy_qlen = 64
net.ipv4.neigh.ens33.retrans_time_ms = 1000
net.ipv4.neigh.ens33.ucast_solicit = 3
net.ipv4.neigh.ens33.unres_qlen = 101
net.ipv4.neigh.ens33.unres_qlen_bytes = 212992
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.interval_probe_time_ms = 5000
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 101
net.ipv4.neigh.lo.unres_qlen_bytes = 212992
net.ipv4.neigh.oray_vnc.anycast_delay = 100
net.ipv4.neigh.oray_vnc.app_solicit = 0
net.ipv4.neigh.oray_vnc.base_reachable_time_ms = 30000
net.ipv4.neigh.oray_vnc.delay_first_probe_time = 5
net.ipv4.neigh.oray_vnc.gc_stale_time = 60
net.ipv4.neigh.oray_vnc.interval_probe_time_ms = 5000
net.ipv4.neigh.oray_vnc.locktime = 100
net.ipv4.neigh.oray_vnc.mcast_resolicit = 0
net.ipv4.neigh.oray_vnc.mcast_solicit = 3
net.ipv4.neigh.oray_vnc.proxy_delay = 80
net.ipv4.neigh.oray_vnc.proxy_qlen = 64
net.ipv4.neigh.oray_vnc.retrans_time_ms = 1000
net.ipv4.neigh.oray_vnc.ucast_solicit = 3
net.ipv4.neigh.oray_vnc.unres_qlen = 101
net.ipv4.neigh.oray_vnc.unres_qlen_bytes = 212992
net.ipv4.neigh.ztbtowfgcz.anycast_delay = 100
net.ipv4.neigh.ztbtowfgcz.app_solicit = 0
net.ipv4.neigh.ztbtowfgcz.base_reachable_time_ms = 30000
net.ipv4.neigh.ztbtowfgcz.delay_first_probe_time = 5
net.ipv4.neigh.ztbtowfgcz.gc_stale_time = 60
net.ipv4.neigh.ztbtowfgcz.interval_probe_time_ms = 5000
net.ipv4.neigh.ztbtowfgcz.locktime = 100
net.ipv4.neigh.ztbtowfgcz.mcast_resolicit = 0
net.ipv4.neigh.ztbtowfgcz.mcast_solicit = 3
net.ipv4.neigh.ztbtowfgcz.proxy_delay = 80
net.ipv4.neigh.ztbtowfgcz.proxy_qlen = 64
net.ipv4.neigh.ztbtowfgcz.retrans_time_ms = 1000
net.ipv4.neigh.ztbtowfgcz.ucast_solicit = 3
net.ipv4.neigh.ztbtowfgcz.unres_qlen = 101
net.ipv4.neigh.ztbtowfgcz.unres_qlen_bytes = 212992
net.ipv4.nexthop_compat_mode = 1
net.ipv4.ping_group_range = 0	2147483647
net.ipv4.raw_l3mdev_accept = 1
net.ipv4.route.error_burst = 1500
net.ipv4.route.error_cost = 300
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 2147483647
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 7
net.ipv4.route.redirect_number = 2147483647
net.ipv4.route.redirect_silence = 5100
net.ipv4.tcp_abort_on_overflow = 255
net.ipv4.tcp_adv_win_scale = 31
net.ipv4.tcp_allowed_congestion_control = reno cubic
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = reno cubic
net.ipv4.tcp_available_ulp = espintcp mptcp
net.ipv4.tcp_backlog_ack_defer = 1
net.ipv4.tcp_base_mss = 2147483647
net.ipv4.tcp_challenge_ack_limit = 2147483647
net.ipv4.tcp_child_ehash_entries = 16777216
net.ipv4.tcp_comp_sack_delay_ns = 2147483647
net.ipv4.tcp_comp_sack_nr = 255
net.ipv4.tcp_comp_sack_slack_ns = 2147483647
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 255
net.ipv4.tcp_early_demux = 255
net.ipv4.tcp_early_retrans = 4
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_ehash_entries = 65536
net.ipv4.tcp_fack = 255
net.ipv4.tcp_fastopen = 2147483647
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 2147483647
net.ipv4.tcp_fastopen_key = 38dab4cb-f1e08462-f749e3ca-e99c02d9
net.ipv4.tcp_fin_timeout = 34359
net.ipv4.tcp_frto = 255
net.ipv4.tcp_fwmark_accept = 255
net.ipv4.tcp_invalid_ratelimit = 1006634720
net.ipv4.tcp_keepalive_intvl = 34359
net.ipv4.tcp_keepalive_probes = 255
net.ipv4.tcp_keepalive_time = 34359
net.ipv4.tcp_l3mdev_accept = 1
net.ipv4.tcp_limit_output_bytes = 2147483647
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_reordering = 2147483647
net.ipv4.tcp_max_syn_backlog = 2147483647
net.ipv4.tcp_max_tw_buckets = 2147483647
net.ipv4.tcp_mem = 34215	45620	68430
net.ipv4.tcp_migrate_req = 1
net.ipv4.tcp_min_rtt_wlen = 86400
net.ipv4.tcp_min_snd_mss = 65535
net.ipv4.tcp_min_tso_segs = 255
net.ipv4.tcp_moderate_rcvbuf = 255
net.ipv4.tcp_mtu_probe_floor = 65535
net.ipv4.tcp_mtu_probing = 255
net.ipv4.tcp_no_metrics_save = 255
net.ipv4.tcp_no_ssthresh_metrics_save = 1
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 255
net.ipv4.tcp_pacing_ca_ratio = 1000
net.ipv4.tcp_pacing_ss_ratio = 1000
net.ipv4.tcp_pingpong_thresh = 1
net.ipv4.tcp_plb_cong_thresh = 256
net.ipv4.tcp_plb_enabled = 1
net.ipv4.tcp_plb_idle_rehash_rounds = 31
net.ipv4.tcp_plb_rehash_rounds = 31
net.ipv4.tcp_plb_suspend_rto_sec = 255
net.ipv4.tcp_probe_interval = 17179869
net.ipv4.tcp_probe_threshold = 2147483647
net.ipv4.tcp_recovery = 255
net.ipv4.tcp_reflect_tos = 1
net.ipv4.tcp_reordering = 2147483647
net.ipv4.tcp_retrans_collapse = 255
net.ipv4.tcp_retries1 = 255
net.ipv4.tcp_retries2 = 255
net.ipv4.tcp_rfc1337 = 255
net.ipv4.tcp_rmem = 4096	131072	6291456
net.ipv4.tcp_sack = 255
net.ipv4.tcp_shrink_window = 1
net.ipv4.tcp_slow_start_after_idle = 255
net.ipv4.tcp_stdurg = 255
net.ipv4.tcp_syn_linear_timeouts = 127
net.ipv4.tcp_syn_retries = 127
net.ipv4.tcp_synack_retries = 255
net.ipv4.tcp_syncookies = 255
net.ipv4.tcp_thin_linear_timeouts = 255
net.ipv4.tcp_timestamps = 255
net.ipv4.tcp_tso_rtt_log = 255
net.ipv4.tcp_tso_win_divisor = 255
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_window_scaling = 255
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 255
net.ipv4.udp_child_hash_entries = 65536
net.ipv4.udp_early_demux = 255
net.ipv4.udp_hash_entries = 4096
net.ipv4.udp_l3mdev_accept = 1
net.ipv4.udp_mem = 68430	91240	136860
net.ipv4.udp_rmem_min = 2147483647
net.ipv4.udp_wmem_min = 2147483647
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.calipso_cache_bucket_size = 10
net.ipv6.calipso_cache_enable = 1
net.ipv6.conf.all.accept_dad = 2147483647
net.ipv6.conf.all.accept_ra = 2147483647
net.ipv6.conf.all.accept_ra_defrtr = 2147483647
net.ipv6.conf.all.accept_ra_from_local = 2147483647
net.ipv6.conf.all.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.all.accept_ra_min_lft = 2147483647
net.ipv6.conf.all.accept_ra_mtu = 2147483647
net.ipv6.conf.all.accept_ra_pinfo = 2147483647
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.all.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.all.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.all.accept_redirects = 2147483647
net.ipv6.conf.all.accept_source_route = 2147483647
net.ipv6.conf.all.accept_untracked_na = 2
net.ipv6.conf.all.addr_gen_mode = 3
net.ipv6.conf.all.autoconf = 2147483647
net.ipv6.conf.all.dad_transmits = 2147483647
net.ipv6.conf.all.disable_ipv6 = 2147483647
net.ipv6.conf.all.disable_policy = 2147483647
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.all.drop_unsolicited_na = 2147483647
net.ipv6.conf.all.enhanced_dad = 0
net.ipv6.conf.all.force_mld_version = 2147483647
net.ipv6.conf.all.force_tllao = 2147483647
net.ipv6.conf.all.forwarding = 2147483647
net.ipv6.conf.all.hop_limit = 255
net.ipv6.conf.all.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.all.ioam6_enabled = 1
net.ipv6.conf.all.ioam6_id = 65535
net.ipv6.conf.all.ioam6_id_wide = 4294967295
net.ipv6.conf.all.keep_addr_on_down = 2147483647
net.ipv6.conf.all.max_addresses = 2147483647
net.ipv6.conf.all.max_desync_factor = 2147483647
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.all.mtu = 2147483647
net.ipv6.conf.all.ndisc_evict_nocarrier = 1
net.ipv6.conf.all.ndisc_notify = 2147483647
net.ipv6.conf.all.ndisc_tclass = 255
net.ipv6.conf.all.proxy_ndp = 2147483647
net.ipv6.conf.all.ra_defrtr_metric = 2147483647
net.ipv6.conf.all.ra_honor_pio_life = 0
net.ipv6.conf.all.regen_max_retry = 2147483647
net.ipv6.conf.all.regen_min_advance = 2
net.ipv6.conf.all.router_probe_interval = 34359
net.ipv6.conf.all.router_solicitation_delay = 34359
net.ipv6.conf.all.router_solicitation_interval = 34359
net.ipv6.conf.all.router_solicitation_max_interval = 34359
net.ipv6.conf.all.router_solicitations = 2147483647
net.ipv6.conf.all.rpl_seg_enabled = 2147483647
net.ipv6.conf.all.seg6_enabled = 2147483647
net.ipv6.conf.all.seg6_require_hmac = 2147483647
net.ipv6.conf.all.suppress_frag_ndisc = 2147483647
net.ipv6.conf.all.temp_prefered_lft = 2147483647
net.ipv6.conf.all.temp_valid_lft = 2147483647
net.ipv6.conf.all.use_oif_addrs_only = 2147483647
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.accept_dad = 2147483647
net.ipv6.conf.default.accept_ra = 2147483647
net.ipv6.conf.default.accept_ra_defrtr = 2147483647
net.ipv6.conf.default.accept_ra_from_local = 2147483647
net.ipv6.conf.default.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.default.accept_ra_min_lft = 2147483647
net.ipv6.conf.default.accept_ra_mtu = 2147483647
net.ipv6.conf.default.accept_ra_pinfo = 2147483647
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.default.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.default.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.default.accept_redirects = 2147483647
net.ipv6.conf.default.accept_source_route = 2147483647
net.ipv6.conf.default.accept_untracked_na = 2
net.ipv6.conf.default.addr_gen_mode = 3
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 2147483647
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 2147483647
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.default.drop_unsolicited_na = 2147483647
net.ipv6.conf.default.enhanced_dad = 2147483647
net.ipv6.conf.default.force_mld_version = 2147483647
net.ipv6.conf.default.force_tllao = 2147483647
net.ipv6.conf.default.forwarding = 2147483647
net.ipv6.conf.default.hop_limit = 255
net.ipv6.conf.default.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.default.ioam6_enabled = 1
net.ipv6.conf.default.ioam6_id = 65535
net.ipv6.conf.default.ioam6_id_wide = 4294967295
net.ipv6.conf.default.keep_addr_on_down = 2147483647
net.ipv6.conf.default.max_addresses = 2147483647
net.ipv6.conf.default.max_desync_factor = 2147483647
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.default.mtu = 2147483647
net.ipv6.conf.default.ndisc_evict_nocarrier = 1
net.ipv6.conf.default.ndisc_notify = 2147483647
net.ipv6.conf.default.ndisc_tclass = 255
net.ipv6.conf.default.proxy_ndp = 2147483647
net.ipv6.conf.default.ra_defrtr_metric = 2147483647
net.ipv6.conf.default.ra_honor_pio_life = 0
net.ipv6.conf.default.regen_max_retry = 2147483647
net.ipv6.conf.default.regen_min_advance = 2
net.ipv6.conf.default.router_probe_interval = 34359
net.ipv6.conf.default.router_solicitation_delay = 34359
net.ipv6.conf.default.router_solicitation_interval = 34359
net.ipv6.conf.default.router_solicitation_max_interval = 34359
net.ipv6.conf.default.router_solicitations = 2147483647
net.ipv6.conf.default.rpl_seg_enabled = 2147483647
net.ipv6.conf.default.seg6_enabled = 2147483647
net.ipv6.conf.default.seg6_require_hmac = 2147483647
net.ipv6.conf.default.suppress_frag_ndisc = 2147483647
net.ipv6.conf.default.temp_prefered_lft = 2147483647
net.ipv6.conf.default.temp_valid_lft = 2147483647
net.ipv6.conf.default.use_oif_addrs_only = 2147483647
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.docker0.accept_dad = 2147483647
net.ipv6.conf.docker0.accept_ra = 0
net.ipv6.conf.docker0.accept_ra_defrtr = 2147483647
net.ipv6.conf.docker0.accept_ra_from_local = 2147483647
net.ipv6.conf.docker0.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.docker0.accept_ra_min_lft = 2147483647
net.ipv6.conf.docker0.accept_ra_mtu = 2147483647
net.ipv6.conf.docker0.accept_ra_pinfo = 2147483647
net.ipv6.conf.docker0.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.docker0.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.docker0.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.docker0.accept_redirects = 2147483647
net.ipv6.conf.docker0.accept_source_route = 2147483647
net.ipv6.conf.docker0.accept_untracked_na = 2
net.ipv6.conf.docker0.addr_gen_mode = 3
net.ipv6.conf.docker0.autoconf = 1
net.ipv6.conf.docker0.dad_transmits = 2147483647
net.ipv6.conf.docker0.disable_ipv6 = 0
net.ipv6.conf.docker0.disable_policy = 2147483647
net.ipv6.conf.docker0.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.docker0.drop_unsolicited_na = 2147483647
net.ipv6.conf.docker0.enhanced_dad = 2147483647
net.ipv6.conf.docker0.force_mld_version = 2147483647
net.ipv6.conf.docker0.force_tllao = 2147483647
net.ipv6.conf.docker0.forwarding = 2147483647
net.ipv6.conf.docker0.hop_limit = 255
net.ipv6.conf.docker0.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.docker0.ioam6_enabled = 1
net.ipv6.conf.docker0.ioam6_id = 65535
net.ipv6.conf.docker0.ioam6_id_wide = 4294967295
net.ipv6.conf.docker0.keep_addr_on_down = 2147483647
net.ipv6.conf.docker0.max_addresses = 2147483647
net.ipv6.conf.docker0.max_desync_factor = 2147483647
net.ipv6.conf.docker0.mc_forwarding = 0
net.ipv6.conf.docker0.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.docker0.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.docker0.mtu = 1500
net.ipv6.conf.docker0.ndisc_evict_nocarrier = 1
net.ipv6.conf.docker0.ndisc_notify = 2147483647
net.ipv6.conf.docker0.ndisc_tclass = 255
net.ipv6.conf.docker0.proxy_ndp = 2147483647
net.ipv6.conf.docker0.ra_defrtr_metric = 2147483647
net.ipv6.conf.docker0.ra_honor_pio_life = 0
net.ipv6.conf.docker0.regen_max_retry = 2147483647
net.ipv6.conf.docker0.regen_min_advance = 2
net.ipv6.conf.docker0.router_probe_interval = 34359
net.ipv6.conf.docker0.router_solicitation_delay = 34359
net.ipv6.conf.docker0.router_solicitation_interval = 34359
net.ipv6.conf.docker0.router_solicitation_max_interval = 34359
net.ipv6.conf.docker0.router_solicitations = 2147483647
net.ipv6.conf.docker0.rpl_seg_enabled = 2147483647
net.ipv6.conf.docker0.seg6_enabled = 2147483647
net.ipv6.conf.docker0.seg6_require_hmac = 2147483647
net.ipv6.conf.docker0.suppress_frag_ndisc = 2147483647
net.ipv6.conf.docker0.temp_prefered_lft = 2147483647
net.ipv6.conf.docker0.temp_valid_lft = 2147483647
net.ipv6.conf.docker0.use_oif_addrs_only = 2147483647
net.ipv6.conf.docker0.use_tempaddr = 2
net.ipv6.conf.ens33.accept_dad = 2147483647
net.ipv6.conf.ens33.accept_ra = 0
net.ipv6.conf.ens33.accept_ra_defrtr = 2147483647
net.ipv6.conf.ens33.accept_ra_from_local = 2147483647
net.ipv6.conf.ens33.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.ens33.accept_ra_min_lft = 2147483647
net.ipv6.conf.ens33.accept_ra_mtu = 2147483647
net.ipv6.conf.ens33.accept_ra_pinfo = 2147483647
net.ipv6.conf.ens33.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.ens33.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.ens33.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.ens33.accept_redirects = 2147483647
net.ipv6.conf.ens33.accept_source_route = 2147483647
net.ipv6.conf.ens33.accept_untracked_na = 2
net.ipv6.conf.ens33.addr_gen_mode = 1
net.ipv6.conf.ens33.autoconf = 1
net.ipv6.conf.ens33.dad_transmits = 2147483647
net.ipv6.conf.ens33.disable_ipv6 = 0
net.ipv6.conf.ens33.disable_policy = 2147483647
net.ipv6.conf.ens33.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.ens33.drop_unsolicited_na = 2147483647
net.ipv6.conf.ens33.enhanced_dad = 2147483647
net.ipv6.conf.ens33.force_mld_version = 2147483647
net.ipv6.conf.ens33.force_tllao = 2147483647
net.ipv6.conf.ens33.forwarding = 0
net.ipv6.conf.ens33.hop_limit = 255
net.ipv6.conf.ens33.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.ens33.ioam6_enabled = 1
net.ipv6.conf.ens33.ioam6_id = 65535
net.ipv6.conf.ens33.ioam6_id_wide = 4294967295
net.ipv6.conf.ens33.keep_addr_on_down = 2147483647
net.ipv6.conf.ens33.max_addresses = 2147483647
net.ipv6.conf.ens33.max_desync_factor = 2147483647
net.ipv6.conf.ens33.mc_forwarding = 0
net.ipv6.conf.ens33.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.ens33.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.ens33.mtu = 1500
net.ipv6.conf.ens33.ndisc_evict_nocarrier = 1
net.ipv6.conf.ens33.ndisc_notify = 2147483647
net.ipv6.conf.ens33.ndisc_tclass = 255
net.ipv6.conf.ens33.proxy_ndp = 2147483647
net.ipv6.conf.ens33.ra_defrtr_metric = 2147483647
net.ipv6.conf.ens33.ra_honor_pio_life = 0
net.ipv6.conf.ens33.regen_max_retry = 2147483647
net.ipv6.conf.ens33.regen_min_advance = 2
net.ipv6.conf.ens33.router_probe_interval = 34359
net.ipv6.conf.ens33.router_solicitation_delay = 34359
net.ipv6.conf.ens33.router_solicitation_interval = 34359
net.ipv6.conf.ens33.router_solicitation_max_interval = 34359
net.ipv6.conf.ens33.router_solicitations = 2147483647
net.ipv6.conf.ens33.rpl_seg_enabled = 2147483647
net.ipv6.conf.ens33.seg6_enabled = 2147483647
net.ipv6.conf.ens33.seg6_require_hmac = 2147483647
net.ipv6.conf.ens33.suppress_frag_ndisc = 2147483647
net.ipv6.conf.ens33.temp_prefered_lft = 2147483647
net.ipv6.conf.ens33.temp_valid_lft = 2147483647
net.ipv6.conf.ens33.use_oif_addrs_only = 2147483647
net.ipv6.conf.ens33.use_tempaddr = 2
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 2147483647
net.ipv6.conf.lo.accept_ra_defrtr = 2147483647
net.ipv6.conf.lo.accept_ra_from_local = 2147483647
net.ipv6.conf.lo.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.lo.accept_ra_min_lft = 2147483647
net.ipv6.conf.lo.accept_ra_mtu = 2147483647
net.ipv6.conf.lo.accept_ra_pinfo = 2147483647
net.ipv6.conf.lo.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.lo.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.lo.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.lo.accept_redirects = 2147483647
net.ipv6.conf.lo.accept_source_route = 2147483647
net.ipv6.conf.lo.accept_untracked_na = 2
net.ipv6.conf.lo.addr_gen_mode = 3
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 2147483647
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 2147483647
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.lo.drop_unsolicited_na = 2147483647
net.ipv6.conf.lo.enhanced_dad = 2147483647
net.ipv6.conf.lo.force_mld_version = 2147483647
net.ipv6.conf.lo.force_tllao = 2147483647
net.ipv6.conf.lo.forwarding = 2147483647
net.ipv6.conf.lo.hop_limit = 255
net.ipv6.conf.lo.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.lo.ioam6_enabled = 1
net.ipv6.conf.lo.ioam6_id = 65535
net.ipv6.conf.lo.ioam6_id_wide = 4294967295
net.ipv6.conf.lo.keep_addr_on_down = 2147483647
net.ipv6.conf.lo.max_addresses = 2147483647
net.ipv6.conf.lo.max_desync_factor = 2147483647
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_evict_nocarrier = 1
net.ipv6.conf.lo.ndisc_notify = 2147483647
net.ipv6.conf.lo.ndisc_tclass = 255
net.ipv6.conf.lo.proxy_ndp = 2147483647
net.ipv6.conf.lo.ra_defrtr_metric = 2147483647
net.ipv6.conf.lo.ra_honor_pio_life = 0
net.ipv6.conf.lo.regen_max_retry = 2147483647
net.ipv6.conf.lo.regen_min_advance = 2
net.ipv6.conf.lo.router_probe_interval = 34359
net.ipv6.conf.lo.router_solicitation_delay = 34359
net.ipv6.conf.lo.router_solicitation_interval = 34359
net.ipv6.conf.lo.router_solicitation_max_interval = 34359
net.ipv6.conf.lo.router_solicitations = 2147483647
net.ipv6.conf.lo.rpl_seg_enabled = 2147483647
net.ipv6.conf.lo.seg6_enabled = 2147483647
net.ipv6.conf.lo.seg6_require_hmac = 2147483647
net.ipv6.conf.lo.suppress_frag_ndisc = 2147483647
net.ipv6.conf.lo.temp_prefered_lft = 2147483647
net.ipv6.conf.lo.temp_valid_lft = 2147483647
net.ipv6.conf.lo.use_oif_addrs_only = 2147483647
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.oray_vnc.accept_dad = 2147483647
net.ipv6.conf.oray_vnc.accept_ra = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_defrtr = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_from_local = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_min_lft = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_mtu = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_pinfo = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.oray_vnc.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.oray_vnc.accept_redirects = 2147483647
net.ipv6.conf.oray_vnc.accept_source_route = 2147483647
net.ipv6.conf.oray_vnc.accept_untracked_na = 2
net.ipv6.conf.oray_vnc.addr_gen_mode = 3
net.ipv6.conf.oray_vnc.autoconf = 1
net.ipv6.conf.oray_vnc.dad_transmits = 2147483647
net.ipv6.conf.oray_vnc.disable_ipv6 = 0
net.ipv6.conf.oray_vnc.disable_policy = 2147483647
net.ipv6.conf.oray_vnc.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.oray_vnc.drop_unsolicited_na = 2147483647
net.ipv6.conf.oray_vnc.enhanced_dad = 2147483647
net.ipv6.conf.oray_vnc.force_mld_version = 2147483647
net.ipv6.conf.oray_vnc.force_tllao = 2147483647
net.ipv6.conf.oray_vnc.forwarding = 2147483647
net.ipv6.conf.oray_vnc.hop_limit = 255
net.ipv6.conf.oray_vnc.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.oray_vnc.ioam6_enabled = 1
net.ipv6.conf.oray_vnc.ioam6_id = 65535
net.ipv6.conf.oray_vnc.ioam6_id_wide = 4294967295
net.ipv6.conf.oray_vnc.keep_addr_on_down = 2147483647
net.ipv6.conf.oray_vnc.max_addresses = 2147483647
net.ipv6.conf.oray_vnc.max_desync_factor = 2147483647
net.ipv6.conf.oray_vnc.mc_forwarding = 0
net.ipv6.conf.oray_vnc.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.oray_vnc.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.oray_vnc.mtu = 1300
net.ipv6.conf.oray_vnc.ndisc_evict_nocarrier = 1
net.ipv6.conf.oray_vnc.ndisc_notify = 2147483647
net.ipv6.conf.oray_vnc.ndisc_tclass = 255
net.ipv6.conf.oray_vnc.proxy_ndp = 2147483647
net.ipv6.conf.oray_vnc.ra_defrtr_metric = 2147483647
net.ipv6.conf.oray_vnc.ra_honor_pio_life = 0
net.ipv6.conf.oray_vnc.regen_max_retry = 2147483647
net.ipv6.conf.oray_vnc.regen_min_advance = 2
net.ipv6.conf.oray_vnc.router_probe_interval = 34359
net.ipv6.conf.oray_vnc.router_solicitation_delay = 34359
net.ipv6.conf.oray_vnc.router_solicitation_interval = 34359
net.ipv6.conf.oray_vnc.router_solicitation_max_interval = 34359
net.ipv6.conf.oray_vnc.router_solicitations = 2147483647
net.ipv6.conf.oray_vnc.rpl_seg_enabled = 2147483647
net.ipv6.conf.oray_vnc.seg6_enabled = 2147483647
net.ipv6.conf.oray_vnc.seg6_require_hmac = 2147483647
net.ipv6.conf.oray_vnc.stable_secret = 6c56:6c91:8620:ea52:d8be:eb9e:58dc:3c44
net.ipv6.conf.oray_vnc.suppress_frag_ndisc = 2147483647
net.ipv6.conf.oray_vnc.temp_prefered_lft = 2147483647
net.ipv6.conf.oray_vnc.temp_valid_lft = 2147483647
net.ipv6.conf.oray_vnc.use_oif_addrs_only = 2147483647
net.ipv6.conf.oray_vnc.use_tempaddr = 2
net.ipv6.conf.ztbtowfgcz.accept_dad = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_defrtr = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_from_local = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_min_hop_limit = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_min_lft = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_mtu = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_pinfo = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_rt_info_max_plen = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_rt_info_min_plen = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_ra_rtr_pref = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_redirects = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_source_route = 2147483647
net.ipv6.conf.ztbtowfgcz.accept_untracked_na = 2
net.ipv6.conf.ztbtowfgcz.addr_gen_mode = 3
net.ipv6.conf.ztbtowfgcz.autoconf = 1
net.ipv6.conf.ztbtowfgcz.dad_transmits = 2147483647
net.ipv6.conf.ztbtowfgcz.disable_ipv6 = 0
net.ipv6.conf.ztbtowfgcz.disable_policy = 2147483647
net.ipv6.conf.ztbtowfgcz.drop_unicast_in_l2_multicast = 2147483647
net.ipv6.conf.ztbtowfgcz.drop_unsolicited_na = 2147483647
net.ipv6.conf.ztbtowfgcz.enhanced_dad = 2147483647
net.ipv6.conf.ztbtowfgcz.force_mld_version = 2147483647
net.ipv6.conf.ztbtowfgcz.force_tllao = 2147483647
net.ipv6.conf.ztbtowfgcz.forwarding = 2147483647
net.ipv6.conf.ztbtowfgcz.hop_limit = 255
net.ipv6.conf.ztbtowfgcz.ignore_routes_with_linkdown = 2147483647
net.ipv6.conf.ztbtowfgcz.ioam6_enabled = 1
net.ipv6.conf.ztbtowfgcz.ioam6_id = 65535
net.ipv6.conf.ztbtowfgcz.ioam6_id_wide = 4294967295
net.ipv6.conf.ztbtowfgcz.keep_addr_on_down = 2147483647
net.ipv6.conf.ztbtowfgcz.max_addresses = 2147483647
net.ipv6.conf.ztbtowfgcz.max_desync_factor = 2147483647
net.ipv6.conf.ztbtowfgcz.mc_forwarding = 0
net.ipv6.conf.ztbtowfgcz.mldv1_unsolicited_report_interval = 2197825056
net.ipv6.conf.ztbtowfgcz.mldv2_unsolicited_report_interval = 503318240
net.ipv6.conf.ztbtowfgcz.mtu = 2800
net.ipv6.conf.ztbtowfgcz.ndisc_evict_nocarrier = 1
net.ipv6.conf.ztbtowfgcz.ndisc_notify = 2147483647
net.ipv6.conf.ztbtowfgcz.ndisc_tclass = 255
net.ipv6.conf.ztbtowfgcz.proxy_ndp = 2147483647
net.ipv6.conf.ztbtowfgcz.ra_defrtr_metric = 2147483647
net.ipv6.conf.ztbtowfgcz.ra_honor_pio_life = 0
net.ipv6.conf.ztbtowfgcz.regen_max_retry = 2147483647
net.ipv6.conf.ztbtowfgcz.regen_min_advance = 2
net.ipv6.conf.ztbtowfgcz.router_probe_interval = 34359
net.ipv6.conf.ztbtowfgcz.router_solicitation_delay = 34359
net.ipv6.conf.ztbtowfgcz.router_solicitation_interval = 34359
net.ipv6.conf.ztbtowfgcz.router_solicitation_max_interval = 34359
net.ipv6.conf.ztbtowfgcz.router_solicitations = 2147483647
net.ipv6.conf.ztbtowfgcz.rpl_seg_enabled = 2147483647
net.ipv6.conf.ztbtowfgcz.seg6_enabled = 2147483647
net.ipv6.conf.ztbtowfgcz.seg6_require_hmac = 2147483647
net.ipv6.conf.ztbtowfgcz.stable_secret = 458b:9fa6:3740:7935:95f7:9544:d686:1b17
net.ipv6.conf.ztbtowfgcz.suppress_frag_ndisc = 2147483647
net.ipv6.conf.ztbtowfgcz.temp_prefered_lft = 2147483647
net.ipv6.conf.ztbtowfgcz.temp_valid_lft = 2147483647
net.ipv6.conf.ztbtowfgcz.use_oif_addrs_only = 2147483647
net.ipv6.conf.ztbtowfgcz.use_tempaddr = 2
net.ipv6.fib_multipath_hash_fields = 4095
net.ipv6.fib_multipath_hash_policy = 3
net.ipv6.fib_notify_on_flag_change = 0
net.ipv6.flowlabel_consistency = 255
net.ipv6.flowlabel_reflect = 7
net.ipv6.flowlabel_state_ranges = 255
net.ipv6.fwmark_reflect = 255
net.ipv6.icmp.echo_ignore_all = 255
net.ipv6.icmp.echo_ignore_anycast = 255
net.ipv6.icmp.echo_ignore_multicast = 255
net.ipv6.icmp.error_anycast_as_unicast = 1
net.ipv6.icmp.ratelimit = 503318240
net.ipv6.icmp.ratemask = 0-1,3-127
net.ipv6.idgen_delay = 34359
net.ipv6.idgen_retries = 2147483647
net.ipv6.ioam6_id = 16777215
net.ipv6.ioam6_id_wide = 72057594037927935
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 255
net.ipv6.max_dst_opts_length = 2147483647
net.ipv6.max_dst_opts_number = 2147483647
net.ipv6.max_hbh_length = 2147483647
net.ipv6.max_hbh_opts_number = 2147483647
net.ipv6.mld_max_msf = 2147483647
net.ipv6.mld_qrv = 2147483647
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.interval_probe_time_ms = 5000
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 101
net.ipv6.neigh.default.unres_qlen_bytes = 212992
net.ipv6.neigh.docker0.anycast_delay = 100
net.ipv6.neigh.docker0.app_solicit = 0
net.ipv6.neigh.docker0.base_reachable_time_ms = 30000
net.ipv6.neigh.docker0.delay_first_probe_time = 5
net.ipv6.neigh.docker0.gc_stale_time = 60
net.ipv6.neigh.docker0.interval_probe_time_ms = 5000
net.ipv6.neigh.docker0.locktime = 0
net.ipv6.neigh.docker0.mcast_resolicit = 0
net.ipv6.neigh.docker0.mcast_solicit = 3
net.ipv6.neigh.docker0.proxy_delay = 80
net.ipv6.neigh.docker0.proxy_qlen = 64
net.ipv6.neigh.docker0.retrans_time_ms = 1000
net.ipv6.neigh.docker0.ucast_solicit = 3
net.ipv6.neigh.docker0.unres_qlen = 101
net.ipv6.neigh.docker0.unres_qlen_bytes = 212992
net.ipv6.neigh.ens33.anycast_delay = 100
net.ipv6.neigh.ens33.app_solicit = 0
net.ipv6.neigh.ens33.base_reachable_time_ms = 30000
net.ipv6.neigh.ens33.delay_first_probe_time = 5
net.ipv6.neigh.ens33.gc_stale_time = 60
net.ipv6.neigh.ens33.interval_probe_time_ms = 5000
net.ipv6.neigh.ens33.locktime = 0
net.ipv6.neigh.ens33.mcast_resolicit = 0
net.ipv6.neigh.ens33.mcast_solicit = 3
net.ipv6.neigh.ens33.proxy_delay = 80
net.ipv6.neigh.ens33.proxy_qlen = 64
net.ipv6.neigh.ens33.retrans_time_ms = 1000
net.ipv6.neigh.ens33.ucast_solicit = 3
net.ipv6.neigh.ens33.unres_qlen = 101
net.ipv6.neigh.ens33.unres_qlen_bytes = 212992
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.interval_probe_time_ms = 5000
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 101
net.ipv6.neigh.lo.unres_qlen_bytes = 212992
net.ipv6.neigh.oray_vnc.anycast_delay = 100
net.ipv6.neigh.oray_vnc.app_solicit = 0
net.ipv6.neigh.oray_vnc.base_reachable_time_ms = 30000
net.ipv6.neigh.oray_vnc.delay_first_probe_time = 5
net.ipv6.neigh.oray_vnc.gc_stale_time = 60
net.ipv6.neigh.oray_vnc.interval_probe_time_ms = 5000
net.ipv6.neigh.oray_vnc.locktime = 0
net.ipv6.neigh.oray_vnc.mcast_resolicit = 0
net.ipv6.neigh.oray_vnc.mcast_solicit = 3
net.ipv6.neigh.oray_vnc.proxy_delay = 80
net.ipv6.neigh.oray_vnc.proxy_qlen = 64
net.ipv6.neigh.oray_vnc.retrans_time_ms = 1000
net.ipv6.neigh.oray_vnc.ucast_solicit = 3
net.ipv6.neigh.oray_vnc.unres_qlen = 101
net.ipv6.neigh.oray_vnc.unres_qlen_bytes = 212992
net.ipv6.neigh.ztbtowfgcz.anycast_delay = 100
net.ipv6.neigh.ztbtowfgcz.app_solicit = 0
net.ipv6.neigh.ztbtowfgcz.base_reachable_time_ms = 30000
net.ipv6.neigh.ztbtowfgcz.delay_first_probe_time = 5
net.ipv6.neigh.ztbtowfgcz.gc_stale_time = 60
net.ipv6.neigh.ztbtowfgcz.interval_probe_time_ms = 5000
net.ipv6.neigh.ztbtowfgcz.locktime = 0
net.ipv6.neigh.ztbtowfgcz.mcast_resolicit = 0
net.ipv6.neigh.ztbtowfgcz.mcast_solicit = 3
net.ipv6.neigh.ztbtowfgcz.proxy_delay = 80
net.ipv6.neigh.ztbtowfgcz.proxy_qlen = 64
net.ipv6.neigh.ztbtowfgcz.retrans_time_ms = 1000
net.ipv6.neigh.ztbtowfgcz.ucast_solicit = 3
net.ipv6.neigh.ztbtowfgcz.unres_qlen = 101
net.ipv6.neigh.ztbtowfgcz.unres_qlen_bytes = 212992
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 34359
net.ipv6.route.gc_min_interval_ms = 34359736
net.ipv6.route.gc_thresh = 2147483647
net.ipv6.route.gc_timeout = 34359
net.ipv6.route.max_size = 2147483647
net.ipv6.route.min_adv_mss = 2147483647
net.ipv6.route.mtu_expires = 34359
net.ipv6.route.skip_notify_on_dev_down = 0
net.ipv6.seg6_flowlabel = 0
net.ipv6.xfrm6_gc_thresh = 32768
net.mptcp.add_addr_timeout = 120
net.mptcp.allow_join_initial_addr_port = 1
net.mptcp.checksum_enabled = 0
net.mptcp.close_timeout = 60
net.mptcp.enabled = 1
net.mptcp.pm_type = 0
net.mptcp.scheduler = default
net.mptcp.stale_loss_cnt = 4
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 262144
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 144
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 2
net.netfilter.nf_conntrack_expect_max = 4096
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_gre_timeout = 30
net.netfilter.nf_conntrack_gre_timeout_stream = 180
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 262144
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 3
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_flowtable_tcp_timeout = 30
net.netfilter.nf_flowtable_udp_timeout = 30
net.netfilter.nf_hooks_lwtunnel = 0
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 262144
net.unix.max_dgram_qlen = 512
user.max_cgroup_namespaces = 29172
user.max_fanotify_groups = 2147483647
user.max_fanotify_marks = 2147483647
user.max_inotify_instances = 2147483647
user.max_inotify_watches = 65536
user.max_ipc_namespaces = 29172
user.max_mnt_namespaces = 29172
user.max_net_namespaces = 29172
user.max_pid_namespaces = 29172
user.max_time_namespaces = 29172
user.max_user_namespaces = 29172
user.max_uts_namespaces = 29172
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 100
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 2147483647
vm.dirty_ratio = 100
vm.dirty_writeback_centisecs = 300
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 1000
vm.hugetlb_optimize_vmemmap = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 2147483647
vm.memfd_noexec = 0
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 100
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 200
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 2147483647
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 2147483647
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 2147483647
vm.watermark_scale_factor = 3000
vm.zone_reclaim_mode = 0
